<!DOCTYPE html>
<html lang="en">
<head>
    <title> Classwork </title>
<style>
    
    body {
        background-color: aquamarine;
    }
    h1 {
        color: black;
    }
    button {
        background-color:#0e00a8;
        color: #fff;
        padding:10px;
        min-height: 1px; 
        min-width: 1px;
        height: 100px;
        width: 150px;
   
        font-size: 20px;
        font-family: "Rowdies-Regular.ttf"; 
        
    }
    button:hover {
        background-color:#00a018;
        transition: 0.0s;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 75%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    a {
        margin-right: 40px;
        margin-left: 40px;
    }



</style>
</head>
<body>

    <h1>2d Platform Games</h1>

    <a href="https://zeraoraskylander.github.io/zn-gon">  
        <button>N-Gon</button>  
      </a>

    <a href="https://britzl.github.io/Pong/">  
        <button>Pong</button>  
        </a>

    

</body>
</html>