<!DOCTYPE html>
<html lang="en">
<head>
    <title> Are you sure? </title>
    <link rel="stylesheet" href="areyousurestyle.css">
<style>
    h1 {
        text-align: center;
        color: orange;
        font-size: 75px;
    }
    h3 {
        text-align: center;
        color: aqua;
        font-size: 50px;
    }
    body {
        background-color: rgb(55, 54, 54);
    }
    button {
        background-color:#00a8a8;
        color: #fff;
        padding:10px;
        min-height: 1px; 
        min-width: 1px;
        height: 200px;
        width: 250px;
        position: relative;
        font-size: 50px;
        font-family: "Rowdies-Regular.ttf"; 
        
    }
    button:hover {
        background-color:#0089a0;
        transition: 0.0s;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 65%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    a {
        margin-right: 40px;
        margin-left: 40px;
    }
    

</style>
</head>
<body>

    <h1> Are you sure? </h1>

    <hr>

    <div class="center">

    <a href="sitenotfound.html">  
        <button>No</button>  
      </a>

    <a href="game.html">  
        <button>Yes</button>  
      </a>

    </div>
    
    
    
</body>
</html>