<!DOCTYPE html>
<html lang="en">
<head>
    <title> Board Games </title>
<style>
    
    body {
        background-color: lightcyan;
    }

    button {
        background-color:darkgreen;
        color: darkturquoise;
        padding:10px;
        min-height: 1px; 
        min-width: 1px;
        height: 100px;
        width: 150px;
   
        font-size: 20px;
        font-family: "Rowdies-Regular.ttf"; 
        
    }
    button:hover {
        background-color: aqua;
        transition: 0.0s;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 75%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    a {
        margin-right: 40px;
        margin-left: 40px;
    }

</style>
</head>
<body>

    <h1>Website Board Games</h1>

    <a href="https://www.cbc.ca/kids/games/play/connect-4">  
        <button>Connect Four</button>  
      </a>

</body>
</html>