<!DOCTYPE html>
<html lang="en">
<head>
    <title> Classwork </title>
<style>
    
    body {
        background-color: darkcyan;
    }

    button {
        background-color: darkmagenta;
        color: orangered;
        padding:10px;
        min-height: 1px; 
        min-width: 1px;
        height: 100px;
        width: 150px;
   
        font-size: 20px;
        font-family: "Rowdies-Regular.ttf"; 
        
    }
    button:hover {
        background-color:orange;
        transition: 0.0s;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 75%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    a {
        margin-right: 40px;
        margin-left: 40px;
        font-size: 20px;
    }
    h1 {
        color: azure;
        text-align: center;
    }

</style>
</head>
<body>

    <h1> Bookmarklets don't work anymore. Have any suggestions? Tell me what to add here.</h1>


</body>
</html>