<!DOCTYPE html>
<html lang="en">
<head>
    <title> Are you sure? </title>
    <link rel="stylesheet" href="areyousurestyle.css">
<style>
     h1 {
        text-align: center;
        color: orange;
        font-size: 75px;
    }
    h2 {
        text-align: center;
        color: aqua;
        font-size: 30px;
    }
    body {
        background-color: rgb(55, 54, 54);
    }
    button {
        background-color:#00a8a8;
        color: #fff;
        padding:10px;
        min-height: 1px; 
        min-width: 1px;
        height: 100px;
        width: 150px;
   
        font-size: 20px;
        font-family: "Rowdies-Regular.ttf"; 
        
    }
    button:hover {
        background-color:#0089a0;
        transition: 0.0s;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 75%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    a {
        margin-right: 40px;
        margin-left: 40px;
    }
    p {
      color: wheat;
      font-size: 20px;
      text-align: center;
    }
    

</style>
</head>
<body>

  <h1> Dev Notes </h1>

  <p> If your on the bookmark verison of my website, in order to go back a page on chromebook you can click the backarrow on your keyboard. </p>

  <p> You should be on the bookmark verison of my website. As the teachers cannot see what your doing.</p>

  <p> In order to use the bookmark verison of my website you need to be on a random website. </p>

  <p> Don't know how to go into book mark verison? Drag the "drag me" words to your bookmarks tab them boom.</p>

  <p> Copy this big line of code: javascript:(function()%7Bconst t %3D document.title%0Adocument.write('<iframe src%3D"https%3A%2F%2Fzeraoraskylander.github.io/testing/%2F" style%3D"border%3A0px %23ffffff none%3B" name%3D"myiFrame" scrolling%3D"yes" frameborder%3D"1" marginheight%3D"0px" marginwidth%3D"0px" height%3D"750px" width%3D"1350px" allowfullscreen><%2Fiframe>')%0Adocument.title %3D t%7D)()%3B</p>

  <p> Then on the bookmarks tab, the place where all the bookmarks are, right click and click new page</p>

  <p> For the URL, paste the big  line of code as for the name, you can just put whatever. </p>
</body>
</html>