<!DOCTYPE html>
<html lang="en">
<head>
    <title> Grindin' </title>
<style>
    
    body {
        background-color: lightgreen;
    }

    button {
        background-color:darkgreen;
        color: darkturquoise;
        padding:10px;
        min-height: 1px; 
        min-width: 1px;
        height: 100px;
        width: 150px;
   
        font-size: 20px;
        font-family: "Rowdies-Regular.ttf"; 
        
    }
    button:hover {
        background-color: aqua;
        transition: 0.0s;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 75%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    a {
        margin-right: 40px;
        margin-left: 40px;
    }

</style>
</head>
<body>

    <h1>Grind games, games that you grind in</h1>

    <a href="https://hotcorn-gamecdn.web.app/cookie/">  
        <button>Cookie Clicker</button>  
      </a>

      <a href="https://lioxryt.github.io/html/play/achievementunlocked/">  
        <button>Way to many achievements</button>  
      </a>

      <a href="https://lioxryt.github.io/html/play/csgo-clicker/">  
        <button>CSGO Clicker</button>  
      </a>

      <a href="https://lioxryt.github.io/html/play/dogeminer/">  
        <button>Doge Miner</button>  
      </a>

      <a href="https://lioxryt.github.io/html/play/dune/">  
        <button>Dune</button>  
      </a>



</body>
</html>