<!DOCTYPE html>
<html lang="en">
<head>
    <title> Game </title>
    <link rel="stylesheet" href="areyousurestyle.css">
<style>
    
    h1 {
        text-align: center;
        color: orange;
        font-size: 75px;
    }
    h2 {
        text-align: center;
        color: aqua;
        font-size: 30px;
    }
    body {
        background-color: rgb(55, 54, 54);
    }
    button {
        background-color:#00a8a8;
        color: #fff;
        padding:10px;
        min-height: 1px; 
        min-width: 1px;
        height: 100px;
        width: 150px;
   
        font-size: 20px;
        font-family: "Rowdies-Regular.ttf"; 
        
    }
    button:hover {
        background-color:#0089a0;
        transition: 0.0s;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 75%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    a {
        margin-right: 40px;
        margin-left: 40px;
    }
    p {
      color: wheat;
      font-size: 20px;
      text-align: center;
    }

</style>
</head>
<body>

    <h1> Update Logs </h1>

    <hr>

    <P> 1.0.0 - The Website was created </P>

    <P> 1.1.0 - The Website now has two functioning pages</P>

    <P> 1.2.0 - The Website now has the game not found page working</P>

    <P> 1.3.0 - The hub pages are created and has one game</P>

    <p> 1.3.1 - Color and font size tweaks while adding new games to Old, Favorite, Grind, and 2D</p>

    <p> 1.3.2 - Color changes while fixing bugs</p>

    <p> 1.3.3 - Color Changes, colors didn't match well</p>

    <p> 1.3.4 - Color Changes, didn't like the previous ones</p>

    <p> 1.4.4 - New Update logs page is added </p>

    <p> 1.4.5 - Games added to Board Games</p>

    <p> 1.4.6 - Games added to Misc and Color Changes</p>

    <p> 1.4.7 - Added games to Popular</p>

</body>
</html>