<!DOCTYPE html>
<html lang="en">
<head>
    <title> Random </title>
<style>
    
    body {
        background-color: lightslategray;
    }

    button {
        background-color: palegreen;
        color: darkturquoise;
        padding:10px;
        min-height: 1px; 
        min-width: 1px;
        height: 100px;
        width: 150px;
   
        font-size: 20px;
        font-family: "Rowdies-Regular.ttf"; 
        
    }
    button:hover {
        background-color: darkkhaki;
        transition: 0.0s;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 75%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    a {
        margin-right: 40px;
        margin-left: 40px;
    }


</style>
</head>
<body>

<h1>Random Games</h1>

<a href="https://www.bing.com/?adlt=strict">  
    <button>Bing (no search history)</button>  
  </a>

  <a href="https://adrian-thumbtack.github.io/HungerGames/index">  
    <button>The Hunger Games</button>   
  </a>

</body>
</html>