<!DOCTYPE html>
<html lang="en">
<head>
    <title> Old Games </title>
<style>
    
    body {
        background-color: orange;
    }

    button {
        background-color: lightblue;
        color: lightcyan;
        padding:10px;
        min-height: 1px; 
        min-width: 1px;
        height: 100px;
        width: 150px;
   
        font-size: 20px;
        font-family: "Rowdies-Regular.ttf"; 
        
    }
    button:hover {
        background-color:#0089a0;
        transition: 0.0s;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 75%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    a {
        margin-right: 40px;
        margin-left: 40px;
    }

</style>
</head>
<body>

    <h1> Old Video games, like flash and stuff</h1>

    <a href="https://www.53lu.com/tool/emulatoronline/">  
        <button>GBA Emulator, you will need a gba file</button>  
      </a>

</body>
</html>