<!DOCTYPE html>
<html lang="en">
<head>
    <title> Popular Games </title>
<style>
    
    body {
        background-color: lightyellow;
    }

    button {
        background-color: rgb(248, 248, 125);
        color: black;
        padding:10px;
        min-height: 1px; 
        min-width: 1px;
        height: 100px;
        width: 150px;
        font-size: 20px;
        font-family: "Rowdies-Regular.ttf"; 
        
    }
    button:hover {
        background-color: bisque;
        transition: 0.0s;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 75%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    a {
        margin-right: 40px;
        margin-left: 40px;
    }

</style>
</head>
<body>

    <h1> Popular Games </h1>

    <a href="https://zeraoraskylander.github.io/nope/javascript">  
        <button> Minecraft v1.5.2 </button>   
      </a>

      <a href="https://zeraoraskylander.github.io/Zelda/">  
        <button> Zelda Ocarina of Time </button>   
      </a>

      <a href="https://zeraoraskylander.github.io/GBA/launcher.html#pokemongb">  
        <button> Pokemon Collection </button>   
      </a>

      <a href="https://zeraoraskylander.github.io/GBA/launcher.html#marioland">  
        <button> Mario Collection </button>   
      </a>

      <a href="https://zeraoraskylander.github.io/GBA/launcher.html#nesgh1">  
        <button> Gameboy's Greatest Hits </button>   
      </a>

      <a href="https://zeraoraskylander.github.io/Subway-Surfers/">  
        <button> Subway Surfers </button>   
      </a>

      <a href="https://zeraoraskylander.github.io/SSB/">  
        <button> Super Smash Bros </button>   
      </a>

      <a href="https://lioxryt.github.io/html/play/1/">
        <button> 1</button>
     </a>

     <a href="https://lioxryt.github.io/html/play/1v1/">  
      <button> 1v1 lol </button>   
    </a>

    <a href="https://lioxryt.github.io/html/play/baldis-basics/">  
      <button> Baldis Basics </button>   
    </a>

    <a href="https://lioxryt.github.io/html/play/bloonstd/">  
      <button> Bloons TD 1  </button>   
    </a>

    <a href="https://lioxryt.github.io/html/play/bloonstd2/">  
      <button> Bloons TD 2 </button>   
    </a>

    <a href="https://lioxryt.github.io/html/play/bloonstd4/">  
      <button> Bloons TD 4 </button>   
    </a>

    <a href="https://lioxryt.github.io/html/play/doodlejump/">  
      <button> Doodle Jumper </button>   
    </a>



</body>
</html>