<!DOCTYPE html>
<html lang="en">
<head>
    <title> Game </title>
    <link rel="stylesheet" href="areyousurestyle.css">
<style>
    
    h1 {
        text-align: center;
        color: orange;
        font-size: 75px;
    }
    h2 {
        text-align: center;
        color: aqua;
        font-size: 30px;
    }
    body {
        background-color: rgb(55, 54, 54);
    }
    button {
        background-color:#00a8a8;
        color: #fff;
        padding:10px;
        min-height: 1px; 
        min-width: 1px;
        height: 100px;
        width: 150px;
   
        font-size: 20px;
        font-family: "Rowdies-Regular.ttf"; 
        
    }
    button:hover {
        background-color:#0089a0;
        transition: 0.0s;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 75%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    a {
        margin-right: 40px;
        margin-left: 40px;
        color: lightblue;
    }
    p {
      color: wheat;
      font-size: 20px;
      text-align: center;
    }

</style>
</head>
<body>


    <h1>The Great Stash of Games.</h1>
    <h2> This is the main hub of games, this is where you can choose what type of game you want to play.</h2>

    <a href="2d.html">  
        <button>2d</button>  
      </a>

    <a href="grind.html">  
        <button>Grind</button>  
      </a>

    <a href="sim.html">  
        <button>Simulators</button>  
      </a>

      <a href="rhythm.html">  
        <button>Rhythm</button> 
      </a>

      <a href="board.html"> 
        <button>Board Games</button>  
      </a>

      <a href="old.html">  
        <button>Old Games</button>  
      </a>

      <a href="pop.html">  
        <button>Popular</button>  
      </a>

      <a href="fav.html">  
        <button>Favorite</button>  
      </a>    
      
      <a href="bookmarklet.html">  
        <button>Bookmarklets</button>  
      </a>

      <a href="misc.html">  
        <button>Misc</button>  
      </a>  

    </div>


    <p>Last Updated: 3/20/23 | Verison: 1.4.4 | Recent<a href="logs.html">Update Log</a>:Added Update log page with full description of each update </p>

</body>
</html>