<!DOCTYPE html>
<html lang="en">
<head>
    <title> Friday Night Funkin' </title>
<style>
    body {
        background-color: plum;
    }

    button {
        background-color:#00a8a8;
        color: #fff;
        padding:10px;
        min-height: 1px; 
        min-width: 1px;
        height: 100px;
        width: 150px;
   
        font-size: 20px;
        font-family: "Rowdies-Regular.ttf"; 
        
    }
    button:hover {
        background-color:#0089a0;
        transition: 0.0s;
    }
    .center {
        margin: 0;
        position: absolute;
        top: 75%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    a {
        margin-right: 40px;
        margin-left: 40px;
    }


</style>
</head>
<body>

    <h1> Rhythm </h1>


        <a href="https://luckydog7.github.io/funkinmobile/game/index.html">  
            <button>FNF Mobile/Tablet Mode</button>  
          </a>
    
        <a href="https://zencreates.github.io/FNFWEEK7/fnf/stickmin/index.html">  
            <button>FNF Henry Stickmen</button>  
          </a>
          
          <a href="https://zencreates.github.io/FNFWEEK7/fnf/tord/index.html">  
            <button>FNF TORD</button>  
          </a>  

          <a href="https://twastinfg.github.io/FNF-Online-23/8bitryan/">  
            <button>FNF 8-Bit Ryan</button>  
          </a>  

          <a href="https://twastinfg.github.io/FNF-Online-23/camellia/">  
            <button>FNF Camellia</button>  
          </a>  

          <a href="https://twastinfg.github.io/FNF-Online-23/impostor-v3/">  
            <button>FNF Imposter V3</button>  
          </a>  

          <a href="https://twastinfg.github.io/FNF-Online-23/slenderman/">  
            <button>FNF Slenderman</button>  
          </a>  

          <a href="https://twastinfg.github.io/FNF-Online-23/sonic-exe/">  
            <button>FNF Sonic.exe</button>  
          </a>  

          <a href="https://vackyton.github.io/snipersite/hex/index.html">  
            <button>FNF Hex</button>  
          </a>  

          <a href="https://zeraoraskylander.github.io/dustpotato/">  
            <button>FNF Dusttale</button>  
          </a>
          
          <a href="https://lioxryt.github.io/html/play/ball-hop/">  
            <button>Ball Hop</button>  
          </a>  

        


</body>
</html>